<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería Retrato | Runa Producciones</title>
  <link rel="stylesheet" href="../asset/style-base.css">
  <script src="../asset/galeria-especiales.js" defer></script>
    <link rel="canonical">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MELL2WWHZK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MELL2WWHZK');
</script>
</head>

<body>
   <marquee behavior="scroll" direction="left" scrollamount="5">
  ⚠️ Esta página web es solo de prueba y aprendizaje ⚠️
</marquee>

  <header id="arriba">
    <h1><a href="../index.html">Runa Producciones</a></h1>

    <nav class="contenedor">
      <ul>
        <li>
          <a href="#">Servicios</a>
          <ul>
            <li><a href="../servicios/retrato.html">Retrato</a></li>
            <li><a href="../servicios/eventos.html">Eventos</a></li>
          </ul>
        </li>
        <li><a href="../noticias.html">Noticias</a></li>
        <li><a href="../galeria.html">Galería</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
  <div class="navegacion-carrusel">
  <a href="galeria-retrato.html" class="boton-carrusel">Retratos Humanos</a>
</div>
  <div class="navegacion-carrusel">
  <a href="galeria-eventos.html" class="boton-carrusel">Eventos</a>
</div>

  <h2>Eventos</h2>
  
<div class="deck">
  
  <!-- Flecha izquierda -->
  <button id="prev" class="flecha flecha-izquierda">⬅️</button>

  <!-- Tarjetas -->
  <div class="card active"><img src="../imagenes/animales/animales01.jpg" alt="evento 1"></div>
  <div class="card"><img src="../imagenes/animales/animales02.jpg" alt="evento 1"></div>
  <div class="card"><img src="../imagenes/animales/animales03.jpg" alt="evento 2"></div>
  <div class="card"><img src="../imagenes/animales/animales04.jpg" alt="evento3"></div>
  <div class="card"><img src="../imagenes/animales/animales05.jpg" alt="evento 4"></div>
  <div class="card"><img src="../imagenes/animales/animales06.jpg" alt="evento 5"></div>
  <div class="card"><img src="../imagenes/animales/animales07.jpg" alt="evento 6"></div>
  <div class="card"><img src="../imagenes/animales/animales08.jpg" alt="evento 7"></div>


  <!-- Flecha derecha -->
  <button id="next" class="flecha flecha-derecha">➡️</button>

</div>

</main>
    <footer>
        <p> &copy;2025 Escrita y dirigida por Runa</p>
    </footer>

</body>
</html>
